{
  "name": "meli-test",
  "version": "1.0.0",
  "description": "Frontend engineer ML test",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cricri92/meli-frontend-test.git"
  },
  "author": "Oriana Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cricri92/meli-frontend-test/issues"
  },
  "homepage": "https://github.com/cricri92/meli-frontend-test#readme"
}
